<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9081374b1af84aeba6d319cf12c36bfa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BookClubModel1.AspNetUser" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="BookClubModel1.Author" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="BookClubModel1.Book" Width="1.5" PointX="4.125" PointY="4.625" />
        <EntityTypeShape EntityType="BookClubModel1.Genre" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="BookClubModel1.Review" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="BookClubModel1.BookView" Width="1.5" PointX="9.375" PointY="4.125" />
        <AssociationConnector Association="BookClubModel1.FK_Review_AspNetUsers" />
        <AssociationConnector Association="BookClubModel1.FK_Book_Genre" />
        <AssociationConnector Association="BookClubModel1.FK_Review_Book" />
        <AssociationConnector Association="BookClubModel1.UsersLikesToBooks" />
        <AssociationConnector Association="BookClubModel1.UsersLikesToReviews" />
        <AssociationConnector Association="BookClubModel1.FK_Book_Author1" />
        <EntityTypeShape EntityType="BookClubModel1.ReviewView" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>