<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookClubModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="authorId" Type="bigint" Nullable="false" />
    <Property Name="genreId" Type="bigint" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="headLine" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="bookId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UsersLikesToBooks">
    <Key>
      <PropertyRef Name="bookId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="bookId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersLikesToReviews">
    <Key>
      <PropertyRef Name="reviewId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="reviewId" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookClub.dbo.BookView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookView">
    <Key>
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="title" />
      <PropertyRef Name="authorId" />
      <PropertyRef Name="genreId" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Genre" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="authorId" Type="bigint" Nullable="false" />
    <Property Name="genreId" Type="bigint" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumOfLikes" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookClub.dbo.ReviewView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReviewView">
    <Key>
      <PropertyRef Name="headLine" />
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="headLine" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="bookId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Author1">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="genreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLikesToBooks_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UsersLikesToBooks" Type="Self.UsersLikesToBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLikesToBooks">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLikesToBooks_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="UsersLikesToBooks" Type="Self.UsersLikesToBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="UsersLikesToBooks">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLikesToReviews_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersLikesToReviews" Type="Self.UsersLikesToReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLikesToReviews">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLikesToReviews_Review">
    <End Role="Review" Type="Self.Review" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersLikesToReviews" Type="Self.UsersLikesToReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsersLikesToReviews">
        <PropertyRef Name="reviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookClubModel1StoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLikesToBooks" EntityType="Self.UsersLikesToBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLikesToReviews" EntityType="Self.UsersLikesToReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookView" EntityType="Self.BookView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookView].[ISBN] AS [ISBN], 
    [BookView].[title] AS [title], 
    [BookView].[date] AS [date], 
    [BookView].[authorId] AS [authorId], 
    [BookView].[genreId] AS [genreId], 
    [BookView].[description] AS [description], 
    [BookView].[image] AS [image], 
    [BookView].[Author] AS [Author], 
    [BookView].[Genre] AS [Genre], 
    [BookView].[NumOfLikes] AS [NumOfLikes]
    FROM [dbo].[BookView] AS [BookView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReviewView" EntityType="Self.ReviewView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReviewView].[headLine] AS [headLine], 
    [ReviewView].[details] AS [details], 
    [ReviewView].[Email] AS [Email], 
    [ReviewView].[bookId] AS [bookId]
    FROM [dbo].[ReviewView] AS [ReviewView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Book_Author1" Association="Self.FK_Book_Author1">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Genre" Association="Self.FK_Book_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_AspNetUsers" Association="Self.FK_Review_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Book" Association="Self.FK_Review_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLikesToBooks_AspNetUsers" Association="Self.FK_UsersLikesToBooks_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersLikesToBooks" EntitySet="UsersLikesToBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLikesToBooks_Book" Association="Self.FK_UsersLikesToBooks_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="UsersLikesToBooks" EntitySet="UsersLikesToBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLikesToReviews_AspNetUsers" Association="Self.FK_UsersLikesToReviews_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersLikesToReviews" EntitySet="UsersLikesToReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLikesToReviews_Review" Association="Self.FK_UsersLikesToReviews_Review">
      <End Role="Review" EntitySet="Review" />
      <End Role="UsersLikesToReviews" EntitySet="UsersLikesToReviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>