<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookClubModel1StoreContainer" CdmEntityContainer="BookClub_Entities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BookClubModel1.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookClubModel1.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookClubModel1.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="genreId" ColumnName="genreId" />
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="BookClubModel1.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="BookClubModel1.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="headLine" ColumnName="headLine" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookViews">
      <EntityTypeMapping TypeName="BookClubModel1.BookView">
        <MappingFragment StoreEntitySet="BookView">
          <ScalarProperty Name="NumOfLikes" ColumnName="NumOfLikes" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="genreId" ColumnName="genreId" />
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersLikesToBooks" TypeName="BookClubModel1.UsersLikesToBooks" StoreEntitySet="UsersLikesToBooks">
      <EndProperty Name="Book">
        <ScalarProperty Name="ISBN" ColumnName="bookId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="userId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersLikesToReviews" TypeName="BookClubModel1.UsersLikesToReviews" StoreEntitySet="UsersLikesToReviews">
      <EndProperty Name="Review">
        <ScalarProperty Name="id" ColumnName="reviewId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="userId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ReviewViews">
      <EntityTypeMapping TypeName="BookClubModel1.ReviewView">
        <MappingFragment StoreEntitySet="ReviewView">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="headLine" ColumnName="headLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>